{
  "name": "elderbraum/woocommerce-product-sets",
  "description": "A new product type for woocommerce",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "WooProductSets\\": "app/"
    },
    "files": [
      "./app/helpers.php",
      "./bootstrap/app.php"
    ]
  },
  "authors": [
    {
      "name": "Mitch Hijlkema",
      "email": "mitchhijlkema@hotmail.com",
      "role": "Developer",
      "homepage": "https://mitchhijlkema.nl/"
    }
  ],
  "require": {
    "php-di/php-di": "^6.3",
    "kint-php/kint": "^3.3",
    "league/plates": "^3.4",
    "monolog/monolog": "^2.3",
    "symfony/http-foundation": "^5.3",
    "league/flysystem": "^2.2",
    "yahnis-elsts/plugin-update-checker": "^4.11"
  },
  "require-dev": {
    "johnpbloch/wordpress-core": "5.8.0"
  }
}
